<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ed(M,N%r-J#CrDZMv7pH">Player</variable><variable type="KIND_SpriteKind" id="R7aD*eQA!Kf:)vz*~DZD">Projectile</variable><variable type="KIND_SpriteKind" id="yO9f=:+?_[QED;m#+c%A">Food</variable><variable type="KIND_SpriteKind" id="+T)i)hI4$HW1^k3wM=(W">Enemy</variable><variable type="KIND_SpriteKind" id="@@GX85:djSz{yh{|sD4A">spawn</variable><variable id="%xV^~G4Wnlwys^q,S04u">mySprite</variable><variable id="2z*i8B_G5[z]8idZ/`|T">house</variable><variable id="Q+ar[i]wkOmKbxE0NENM">player 1</variable><variable id="yLtS,==[hejD/c~h#cC=">enmy</variable><variable id="V/r4*zvdM?8.|8*[g?8{">golden lemon</variable><variable id="-i#8wpe#.yE^yN4}L$OU">myEnemy</variable><variable id="[P3BZijgb4B*glb0)naI">player 2</variable></variables><block type="pxt-on-start" id="eogY5PTYAV![mqXzA)pu" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="?G38Y^!KJ7r:AT#T0o5Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a2C6?5qgZdd@X}.PG4XY"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="qH/%~%j9[*}ht/=6Q_v~"><field name="VAR" id="Q+ar[i]wkOmKbxE0NENM">player 1</field><value name="VALUE"><shadow type="math_number" id="!?9NJ3.p$~QBV}dRIR:X"><field name="NUM">0</field></shadow><block type="spritescreate" id="]W@_k@O5J-[G]x2zd.YI"><value name="img"><shadow type="screen_image_picker" id="-sJ+9Vh]ctYIMz7HmH-A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+}5zz*meY/(H9hZT7mb("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="isIhfXjbzJIzQt3)~*FP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="YYtu!;:n~,*)(D8Kk(jc"><field name="VAR" id="Q+ar[i]wkOmKbxE0NENM">player 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aY/aTb[-r~.QMjH|gV(="><field name="speed">100</field></shadow><block type="highScore" id="b6/uz)6?ZpOqtDys$B~)"></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=")R_p{3SjHE}tz`)3,Qt!"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yrg4yAXXg-_5h9`yN@,X"><value name="sprite"><block type="variables_get" id="=SG-o76SA9;(sDm-r`gn"><field name="VAR" id="Q+ar[i]wkOmKbxE0NENM">player 1</field></block></value><value name="on"><shadow type="toggleOnOff" id="wH8U_!})p3Y|Xx1-[mhO"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="*[#UsV,hB`+iXQQE=Smc"><value name="sprite"><block type="variables_get" id="Q^=e.O|8C`:f#|v4]BU/"><field name="VAR" id="Q+ar[i]wkOmKbxE0NENM">player 1</field></block></value><next><block type="gamechangecountdown" id=":f:_/O1Z_AxC)uA~H.Zm"><value name="seconds"><shadow type="math_number" id="lJ`guT~JC5G=KZLsITb)"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="tc$H2kh1lc|h}G(dAH|M"><value name="value"><shadow type="math_number" id="Uaz3b@nQ4R.Al/bP(`;m"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|*w5$Pw5$cU?riQF.3wj" x="450" y="226"><value name="period"><shadow type="timePicker" id="AbAD{8P+ts=~i:,g,fe!"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="{H}C^WoMdHrO-{xPZw8]"><value name="amplitude"><shadow type="math_number_minmax" id="SjFoA+o-|=cQZRl,}KGB"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="`M=!}Hfgm:BxiB]Vfv1@"><field name="ms">5000</field></shadow></value></block></statement></block><block type="spritesoverlap" id=":-htOC@cVgVJ!n2DIRVR" x="-34" y="477"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wxxH_G%WR#Hn:Zx7{Cq|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="O.k$*/DwIs!H^5qQXm~1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}IpKUJS3aY7^gE$FKi4;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="J{E41P)LUQTI^Bk~B.gG"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AS+;vSR%-]B{!f9%j8U7"><field name="VAR" id="yLtS,==[hejD/c~h#cC=">enmy</field><value name="VALUE"><shadow type="math_number" id="4vLI,TdNO)59tL)V[d7h"><field name="NUM">0</field></shadow><block type="spritescreate" id="byo:n{%[07r08c3Mq$*O"><value name="img"><shadow type="screen_image_picker" id="rR8dZP#l@T.:yIiu^7Z1"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l,2o~eXktq!![Cvp-3f?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="10h$q_#@=Fz|]f=k%i#d"><value name="sprite"><block type="variables_get" id="p!@Z9to,!l?4Zar1!d^1"><field name="VAR" id="yLtS,==[hejD/c~h#cC=">enmy</field></block></value><value name="on"><shadow type="toggleOnOff" id="8I|k{t`*U}tl-+zN-K*W"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="}:P;{IxV~iFzxn}xK_+O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AMG8Q;hD4,iJs;c)`Bv{"><field name="VAR" id="yLtS,==[hejD/c~h#cC=">enmy</field></block></value><value name="target"><block type="variables_get" id="t%R:WRdE3_?nYOg5G,m2"><field name="VAR" id="Q+ar[i]wkOmKbxE0NENM">player 1</field></block></value><value name="speed"><shadow type="math_number" id="1_#D8A?u8AdZhxBL3c2{"><field name="NUM">100</field></shadow></value><next><block type="hudChangeLifeBy" id="N`{R%H;yMnvF,_4AzlG^"><value name="value"><shadow type="math_number" id="wxTbjh,nnDO]ZC7nST*^"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HWOmEJq`OWVF~a/-Xvs," disabled-reasons="MANUALLY_DISABLED" x="-28" y="808"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="l6k``/X~SG@$/@jc9#6t" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="#3(qWEcf)xN6{uGBz!%." disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=aWh;reSnc7esh@t#jKs" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")C_VP]]z999?-`/Wu=Uc" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q~*2@h~rx+N83FbYD@jA" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="V/r4*zvdM?8.|8*[g?8{">golden lemon</field><value name="VALUE"><shadow type="math_number" id="K!9T!3B*Jss/{#XKK/At"><field name="NUM">0</field></shadow><block type="spritescreate" id="XR{N;1EB)|F98UZYJaHZ" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="9JH2}qmyeI~~$P!joyxi" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B{-MSFLLQXC^Xiu*T:[^" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="hq9kQun*8as_`fjA5H26" disabled-reasons="MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="4th_aPzSvC/BDlR4;Lae" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="V/r4*zvdM?8.|8*[g?8{">golden lemon</field></block></value><value name="on"><shadow type="toggleOnOff" id="b}`?k!0eH7I`Wz(AzB3S" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value><next><block type="hudChangeLifeBy" id="`5`Z)D6~UJH7KrU?e($," disabled-reasons="MANUALLY_DISABLED"><value name="value"><shadow type="math_number" id=".|e`NA?dwa3:$2.=-$,k" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>